[gd_scene load_steps=7 format=3 uid="uid://o268dgapyma8"]

[ext_resource type="Script" uid="uid://cbcs4d4lffyhr" path="res://player_hand/player.gd" id="1_ckjtj"]
[ext_resource type="Texture2D" uid="uid://3uyvrj0jr2yq" path="res://player_hand/hand_move.png" id="2_ckjtj"]
[ext_resource type="Texture2D" uid="uid://c3607t7skmckm" path="res://player_hand/hand_idle.png" id="2_vg17i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg17i"]
size = Vector2(100, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3rib"]
size = Vector2(95, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fwgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vg17i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckjtj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ckjtj")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_vg17i")
debug_color = Color(0.14733, 0.666273, 0.342995, 0.42)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_v3rib")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fwgt")
animation = &"idle"
