[gd_scene format=3 uid="uid://cfhf6udrko2iy"]

[ext_resource type="Texture2D" uid="uid://bt7o8lqmx84l4" path="res://resources/icon.svg" id="1_bq63w"]
[ext_resource type="Script" uid="uid://c7888wif35jjg" path="res://cat_spawn.gd" id="1_rpo0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpo0x"]
size = Vector2(60, 60)

[node name="Cat Spawn" type="CharacterBody2D" unique_id=1711429333]
script = ExtResource("1_rpo0x")

[node name="Sprite" type="Sprite2D" parent="." unique_id=354342699]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bq63w")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1473884972]
shape = SubResource("RectangleShape2D_rpo0x")

[node name="Timer" type="Timer" parent="." unique_id=293692733]
wait_time = 0.5
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
