[gd_scene load_steps=4 format=3 uid="uid://b6hwlglpw50m2"]

[ext_resource type="Script" uid="uid://d02ikfivqpol4" path="res://clickable_box.gd" id="1_h54c8"]
[ext_resource type="Texture2D" uid="uid://bt7o8lqmx84l4" path="res://icon.svg" id="1_s08ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n35gf"]
size = Vector2(125.25, 123.75)

[node name="Clickable Box" type="Node2D"]
script = ExtResource("1_h54c8")

[node name="Box" type="StaticBody2D" parent="."]
input_pickable = true

[node name="Icon" type="Sprite2D" parent="Box"]
texture = ExtResource("1_s08ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource("RectangleShape2D_n35gf")

[connection signal="mouse_entered" from="Box" to="." method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Box" to="." method="_on_box_mouse_exited"]
