[gd_scene format=3 uid="uid://drr1fnsdfs4em"]

[ext_resource type="Texture2D" uid="uid://cvciu0pidhks8" path="res://resources/blue_circle.png" id="1_j8lcw"]
[ext_resource type="Script" uid="uid://wrokdjta1hfn" path="res://energy_core.gd" id="1_yntf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3u6d"]
size = Vector2(200, 200)

[node name="Energy Core" type="StaticBody2D" unique_id=23669358]
input_pickable = true
script = ExtResource("1_yntf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668759914]
shape = SubResource("RectangleShape2D_o3u6d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2141802317]
texture = ExtResource("1_j8lcw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
