[gd_scene format=3 uid="uid://i0dvfun7gy7v"]

[ext_resource type="Script" uid="uid://8266vvxdgh65" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://drr1fnsdfs4em" path="res://energy_core.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cnqil7e1ao7wo" path="res://barrier.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://1kvxgntqvcr8" path="res://cat.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=941860409]
script = ExtResource("1_ig7tw")

[node name="Energy Core" parent="." unique_id=23669358 instance=ExtResource("2_1bvp3")]
position = Vector2(880, 311)

[node name="Barrier" parent="." unique_id=872927694 instance=ExtResource("3_1bvp3")]
position = Vector2(-2, 2)

[node name="Cat" parent="." unique_id=1222150178 instance=ExtResource("3_h2yge")]
position = Vector2(148, 120)
