[gd_scene load_steps=4 format=3 uid="uid://i0dvfun7gy7v"]

[ext_resource type="Script" uid="uid://8266vvxdgh65" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bv1hbwcm52vt4" path="res://gate_01.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://o268dgapyma8" path="res://Player Hand/player.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(75, 75)

[node name="Gate01" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(121, 198)
