[gd_scene load_steps=4 format=3 uid="uid://o268dgapyma8"]

[ext_resource type="Script" uid="uid://cbcs4d4lffyhr" path="res://Player Hand/player.gd" id="1_ckjtj"]
[ext_resource type="Texture2D" uid="uid://3uyvrj0jr2yq" path="res://Player Hand/hand_move_icon.png" id="2_ckjtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3rib"]
size = Vector2(73, 95)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ckjtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_v3rib")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ckjtj")
