[gd_scene load_steps=4 format=3 uid="uid://o268dgapyma8"]

[ext_resource type="Texture2D" uid="uid://c3607t7skmckm" path="res://Player Hand/hand_idle_icon.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbcs4d4lffyhr" path="res://Player Hand/player.gd" id="1_ckjtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(60, 94)

[node name="Player" type="Node2D"]
script = ExtResource("1_ckjtj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Hand" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_4flbx")
