[gd_scene load_steps=4 format=3 uid="uid://bv1hbwcm52vt4"]

[ext_resource type="Script" uid="uid://vbdc6vvm2nyp" path="res://basic_gate/gate_01.gd" id="1_d0nls"]
[ext_resource type="PackedScene" uid="uid://ci5l6buyjftcg" path="res://circle_button/circle_button.tscn" id="2_qc1nu"]
[ext_resource type="PackedScene" uid="uid://cnh5kc0v4p77v" path="res://walls/wall.tscn" id="3_vm0cb"]

[node name="Gate01" type="Node2D"]
script = ExtResource("1_d0nls")

[node name="CircleButton" parent="." instance=ExtResource("2_qc1nu")]

[node name="Arm01" parent="." instance=ExtResource("3_vm0cb")]
position = Vector2(200, -52)

[node name="Arm02" parent="." instance=ExtResource("3_vm0cb")]
position = Vector2(200, 52)
